spring.application.name=PersonalBudgetTracker
#server.port=8080


## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/budgettracker
#spring.datasource.username=hsu
#spring.datasource.password=root
#
##JPA/Hibernate Properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false

#
##Ensure that Hibernate communication with MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Set logging level to DEBUG for detailed output
##logging.level.root=DEBUG
##logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.edu.miu.cs489.hsumin.personalbudgettracker=DEBUG
#logging.level.org.springframework.context.annotation= DEBUG
#

#logging.level.org.hibernate=DEBUG

jjt.secretary=OOKEb2cD87RljYZ/uJHO9xgrMUDP4cc6hjofqE/DX8w=

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hsumin.hmh@gmail.com
spring.mail.password=biuk ulej oxmb gqxj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

